<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FS2-pn-0lQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Touch_ID_And_Keychain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-qm-Kkh">
                                <rect key="frame" x="250" y="278" width="100" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3HM-Mp-sjO"/>
                                    <constraint firstAttribute="height" constant="44" id="ELS-OO-iST"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ8-FA-qwQ"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-sr-t4U">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YYT-Bg-DyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0t-qm-Kkh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EWX-rl-ad6"/>
                            <constraint firstItem="tRi-sr-t4U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RLd-XI-pMj"/>
                            <constraint firstItem="tRi-sr-t4U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uvb-b5-NeL"/>
                            <constraint firstItem="q0t-qm-Kkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckw-J3-hnX"/>
                            <constraint firstItem="tRi-sr-t4U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="obr-0f-POg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geo-fM-3Rz"/>
                    <connections>
                        <outlet property="secretTextView" destination="tRi-sr-t4U" id="zSc-tg-7IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLT-n0-cWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FS2-pn-0lQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPT-zc-Ygu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7b2-xS-oJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw3-xp-iqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
</document>
